# Application Configuration
APP_NAME=filmfolks
APP_PORT=8080

# Database Configuration
DB_NAME=filmfolk
DB_PORT=5432
DB_USER=username
DB_HOST=localhost
DB_PASSWORD=password
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
